version: "3.8"
services:
  angular-nginx:
    build:
      context: ../..
      dockerfile: Dockerfile
    ports:
      - "4200:80"          # host:container
    restart: unless-stopped
    container_name: bakery-app
    networks: [arg]

networks:
  arg:
    driver: bridge
